/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap");

/* COMMON STYLE */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  background-color: white;
  font-family: "Inter", sans-serif;
  font-style: normal;
  line-height: inherit;
}

.blue {
  color: #172b4d;
}

.green {
  color: #36b37e;
}

.btn-success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 122px;
  height: 48px;
  left: 108px;
  bottom: 8px;
  background-color: #36b37f;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.btn-success:hover {
  box-shadow: 0 8px 16px #36b37f;
  background-color: #36b37f;
  color: #fff;
}

.btn-success:active {
  background-color: #008552;
}

.section-heading {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card-heading,
.about-myself-heading,
.contact-heading {
  color: #172b4d;
}

/* TOP NAVIGATION */

.bars {
  background: url(../img/bars.png) no-repeat;
  background-size: contain;
  position: absolute;
  width: 100%;
  min-height: 44px;
  top: 0;
}

.nav-list {
  display: none;
}

.top-navigation {
  display: flex;
  justify-content: flex-end;
  margin-top: 2%;
  min-height: 92px;
  background: transparent;
}

.burger {
  display: flex;
  flex-direction: column;
  padding: 3% 10%;
  min-height: 50px;
}

.burger-lines {
  height: 1.5rem;
  width: 2rem;
  position: absolute;
  top: 50px;
  right: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.burger-line {
  display: block;
  height: 2px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

#toggle {
  display: none;
}

.burger:hover .burger-line {
  background-color: #36b37e;
  cursor: pointer;
}

#toggle:checked + .burger .line-0 {
  transform: rotate(-45deg);
  background: #36b37e;
}

#toggle:checked + .burger .line-1 {
  transform: rotate(-45deg);
  opacity: 0%;
}

#toggle:checked + .burger .line-2 {
  transform: rotate(45deg);
  background: #36b37e;
}

/* HEADER */

.header {
  background: url(../img/header-bg.png) no-repeat top center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 5%;
}

/* HEADLINE */

.headline {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
  padding: 10px;
}

.headline-heading {
  font-weight: 700;
  font-size: clamp(1.8rem, 4vw, 2.1rem);
  line-height: 130%;
  padding-bottom: 5%;
  text-align: center;
}

.supporting-text {
  font-style: normal;
  font-weight: 400;
  font-size: clamp(1rem, 4vw, 1.3rem);
  line-height: 160%;
  text-align: justify;
  max-width: 330px;
}

/* SOCIAL MEDIA */

.social {
  padding-top: 5%;
  margin: 0 auto;
  display: flex;
  padding-bottom: 6%;
}

.social-icons-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  height: auto;
  width: auto;
}

.social-icon {
  display: flex;
  vertical-align: top;
  margin-right: 1.5rem;
  padding-bottom: 2rem;
  width: 5%;
  height: 5%;
}

.social-icon i {
  color: #505f79;
  font-size: 1.2rem;
  line-height: 1.2rem;
}

/* SCROLL BUTTON */

.btn-scroll-down {
  border: 1px solid #dfe1e6;
  border-radius: 32px;
}

.chevron-down {
  color: #172b4d;
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid transparent;
  border-radius: 100px;
}

.chevron-down::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  left: 12.5px;
  top: 10px;
}

.chevron-down:hover {
  background-color: #36b37e;
  color: #fff;
  cursor: pointer;
}

.social-icon i:hover {
  color: #36b37e;
}

/* WORKS */

.works {
  display: flex;
  flex-direction: column;
  padding: 6% 0;
  margin-top: -4%;
}

.works-heading {
  text-align: center;
  padding: 5%;
}

.works-heading::after {
  content: "";
  display: block;
  width: 1.5em;
  max-width: 70%;
  border-top: 0.4rem solid #36b37e;
  border-radius: 24px;
  margin: 2% auto 0;
}

.projects-set {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  margin: 3% 0;
  width: 327px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #d0d9d4;
}

.project-card img {
  width: 100%;
  height: 200px;
}

.project-card-content {
  display: grid;
  grid-gap: 20px;
  padding: 3%;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  color: #3a4a42;
}

.tools-list {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 8px;
}

.tool {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 32px;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.03em;
  border-radius: 4px;
  background-color: #d0d9d4;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin: 4%;
}

.btn-see-project {
  place-self: center;
}

/* ABOUT */

.about-myself {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
}

.about-myself-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3% 3% 6% 3%;
}

.about-myself-content::before {
  content: "";
  background: url(../img/about-me-vector-right.png) no-repeat top right;
  position: absolute;
  display: flex;
  top: -10%;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.about-myself-content::after {
  content: "";
  background: url(../img/about-me-vector-left.png) no-repeat bottom left;
  position: absolute;
  display: flex;
  bottom: 8%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.about-myself-text {
  padding: 4%;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  text-align: center;
}

.btn-get-resume {
  place-self: center;
  width: 153px;
}

.about-myself-illustration-left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -5;
}

.about-myself-illustration-right {
  position: absolute;
  top: -15%;
  right: 0;
  z-index: -5;
}

.about-myself-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5%;
}

.about-myself-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3% 0;
  width: 327px;
  border-radius: 8px;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
}

.round-icon {
  padding: 5%;
  margin: 5%;
}

.icon-elipse {
  display: flex;
  padding: 20%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  align-items: center;
  background: #fff;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
}

.about-myself-card-heading {
  font-size: 24px;
  padding: 5px;
  margin: 7% auto;
}

.about-myself-card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
}

.about-myself-card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 2.5%;
  padding: 5% 2.5%;
  gap: 7px;
}

.about-myself-card-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.03em;
  color: #36b37e;
  background-color: #fff;
  border-radius: 8px;
}

/* CONTACTS */

.contact-heading {
  margin: 7% auto;
  padding: 0 10%;
  font-weight: 700;
  font-size: clamp(20px, 4vw, 40px);
  line-height: 130%;
  text-align: center;
}

/* --------------------- MEDIA QUERIES --------------------- */

/* MOBILE S and less (MAX WIDTH: 375px) */

@media only screen and (max-width: 330px) {
  .project-card {
    width: auto;
    max-width: 327px;
  }

  .tools-list {
    grid-template-columns: 1fr;
  }

  .tool {
    padding: 1%;
  }

  .btn-success {
    padding: 3%;
    width: auto;
    height: auto;
  }

  .about-myself-content::before,
  .about-myself-content::after {
    opacity: 40%;
  }

  .about-myself-card {
    width: 100%;
  }

  .about-myself-illustration-right {
    top: 5%;
  }

  .about-myself-illustration-right,
  .about-myself-illustration-left {
    opacity: 30%;
  }
}

/* MOBILE M-L (375px - 425px) */

@media only screen and (min-width: 375px) {
  .bars {
    display: none;
  }
}

/* TABLETS and wider screens (MIN WIDTH: 768px) */

@media only screen and (min-width: 768px) {
  .header {
    background: url(../img/header-bg-desktop.png) no-repeat top center;
    background-size: cover;
    margin-top: -100px;
    padding-bottom: 150px;
  }

  .top-navigation {
    max-height: 50px;
    top: 0;
    margin-top: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
  }

  .nav-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
  }

  .nav-link {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 12px;
    gap: 10px;
    color: #344563;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 133%;
  }

  .burger {
    display: none;
  }

  .headline {
    margin-top: 10%;
  }

  .headline-heading {
    font-size: 48px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: 0.3700000047683716px;
    text-align: center;
    margin-top: 8%;
    padding-bottom: 1%;
  }

  .supporting-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0;
    text-align: center;
    max-width: 80%;
  }

  .social-icon {
    margin-right: 2.5rem;
  }

  .social-icon i {
    font-size: 1.5rem;
  }

  .projects-set {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-myself-set {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .project-card {
    margin: 1%;
    min-width: 369px;
  }

  .about-myself-text {
    max-width: 80%;
  }

  .about-myself-card {
    margin: 2%;
  }
}

/* TABLETS and wider screens (MIN WIDTH: 1200px) */

@media only screen and (min-width: 1200px) {
  .projects-set {
    grid-template-columns: repeat(3, 1fr);
  }
}
